MONGO_URI=mongodb+srv://gonzalo:Julio1397@cluster0.h1ctdry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gonzalo
PORT=5000

#--------------------------------------------------------
# Paypal
PAYPAL_CLIENT_ID=AXUGJU4Fl7bbUeV08fMZjO4iOV7qv3Zv5mgfdX7VUKTWLL-Acd8J9l_zB8E9754sxOfCdgBkhIEGqHw3
PAYPAL_CLIENT_SECRET=ECjcb_t5uAS9A-IPzLiNbphmuBeE1hFNbmU1CmVFknWDgTjCf2E8Fr8nyn5-k5c6vgrQ2jFgmeKSwRuK
PAYPAL_MODE=sandbox # Cambia a "live" en producción