MONGO_URI=mongodb://localhost:27017/tu_bd
JWT_SECRET=tu_clave_secreta
PORT=5000

#--------------------------------------------------------
# Paypal
PAYPAL_CLIENT_ID=your_client_id_here
PAYPAL_CLIENT_SECRET=your_client_secret_here
PAYPAL_MODE=sandbox # Cambia a "live" en producción